<!DOCTYPE html>
<html>
<head>
  <title>Smartphone World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="dai-Switch">                        
		<input id="switchInput" name="switchInput" type="checkbox"/>
		<label for="switchInput" class="label-default"></label>  
		<div class="divUnderLabel green"></div>
		
	<!-- Navigation bar Section -->
		<nav class="navbar bg-success navbar-fixed-top green" style="margin-right:6%">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
		   </div>

			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
				<li class="navPhone"><a href="#myPage">HOME</a></li>
				<li class="navPhone"><a href="#phones">Phones</a></li>
				<li class="navPhone"><a href="#contact">Contact US</a></li>
				<li class="navPhone"><a href="#">Toggle Switch</a></li>                        
			 </ul>                               
			 </div>
		  </div>
		</nav>  
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel" style="z-index:-3;		">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class=""></li>
			  <li data-target="#myCarousel" data-slide-to="1" class=""></li>
			  <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			  <div class="item">
				<img src="https://i0.wp.com/itc.ua/wp-content/uploads/2019/05/Samsung-Galaxy-A10-2019-20-of-20.jpg?w=1494&quality=100&strip=all&ssl=1" alt="Galaxy A10" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>Galaxy A10</h3>
				  <p>Galaxy A10 - easily recognizable zaddyaki design.</p>
				</div>      
			  </div>

			  <div class="item">
				<img src="https://cdn-st4.rtr-vesti.ru/vh/pictures/hd/138/616/7.jpg" alt="Aquos S2" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>Aquos S2</h3>
				  <p>Externally, the device resembles at the same time not yet released, but already painfully familiar from the numerous leaks of iPhone 8</p>
				</div>      
			  </div>
			
			  <div class="item active">
				<img src="https://cdn-st3.rtr-vesti.ru/vh/pictures/hd/202/805/4.jpg" alt="Samsung Galaxy Fold" width="1200" height="700">
				<div class="carousel-caption">
				  <h3>Samsung Galaxy Fold</h3>
				  <p>Chinese holding TCL showed a prototype smartphone equipped with a folding, zigzag screen.</p>
				</div>      
			  </div>
			</div>
		</div>
		
	<!-- The phones Section -->
		<div id="phones" class="container text-center">
		  <h3>Phones</h3>
		  <p><em>Phones in our lives!</em></p>
		  <p>Today, the role of a mobile phone in human life is difficult to overestimate. Using this compact device, we can at any time quickly contact our relatives and friends, work colleagues to find out the information we are interested in. In this case, you do not have to strain your memory and remember the phone of an old acquaintance who has not been dialed for a long time, the notebook of the mobile phone is always at hand. In addition to contacts, many people store a lot of other information on the phone - they write down their ideas and thoughts, credit card numbers, memorable dates, various files, etc. That is, the phone immediately replaces our notebook and flash drive. And all sorts of useful programs, functions, options that modern cell phones are equipped with make this small-sized device so multifunctional that sometimes you wonder.</p>
		  <br>
		  <div class="row">
			<div class="col-sm-4">
			  <p class="text-center"><strong>Samsung Galaxy A10 (A105)</strong></p><br>
			  <a href="https://galaxystore.com.ua/samsung-galaxy-a10">
				<img src="https://galaxystore.com.ua/content/images/29/zashchitnyy-chekhol-unicase-carbon-dlya-samsung-galaxy-a10-a105-82296872976229.jpg" class="img-rounded person" alt="Samsung Galaxy A10 (A105)" width="200" height="200">
			  </a>
			  
			</div>
			<div class="col-sm-4">
			  <p class="text-center"><strong>Смартфон Samsung Galaxy S8+ </strong></p><br>
			  <a href="https://galaxystore.com.ua/6-smartphones">
				<img src="https://galaxystore.com.ua/content/images/41/smartfon-samsung-galaxy-s88090-51244084288676.jpg" class="img-rounded person" alt="Смартфон Samsung Galaxy S8+" width="200" height="200">
			  </a>
			  
			</div>
			<div class="col-sm-4">
			  <p class="text-center"><strong>Apple iPhone 11 Pro </strong></p><br>
			  <a href="https://allo.ua/ua/products/mobile/apple-iphone-11-pro-space-gray.html">
				<img src="https://i.allo.ua/media/catalog/product/cache/3/image/425x295/799896e5c6c37e11608b9f8e1d047d15/i/p/iphone_11_pro_sg_2_3.jpg" class="img-rounded person" alt="Apple iPhone 11 Pro " width="200" height="200">
			  </a>
			 
			</div>
		  </div>
		</div>
		
	<!-- Contact Section -->
		<div id="contact" class="container my-2">
		  <h3 class="text-center">Contact Us</h3>
		  <p class="text-center"><em>We love our fans!</em></p>
		  <div class="row">
			<div class="col-md-4">
			  <p>Drop a note.</p>
			  <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
			  <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
			  <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
			</div>
			<div class="col-md-8">
			  <div class="row">
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
				</div>
				<div class="col-sm-6 form-group">
				  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
				</div>
			  </div>
			  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
			  <div class="row">
				<div class="col-md-12 form-group">
					<button class="btn btn-success pull-right green" style="border-radius: 5px;" data-toggle="modal" data-target="#idSend">Send</button>
				</div>
			  </div>
			</div>
		  </div>
		  <br>
		</div>

	<!-- Footer -->
		<footer class="text-center green">
		  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="" data-original-title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		  </a><br><br>
		  <p>Developed by <a href="https://www.linkedin.com/in/andrey-danchuk-4a3949ba/?originalSubdomain=ua" data-toggle="tooltip" title="" data-original-title="Visit w3schools"><b>Andrej Danchuk</b></a></p> 
		</footer>

	<!-- Modal -->
		<div id="idSend" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
				  <div class="modal-header">
					<h4 class="modal-title">Smartphone World</h4>
				  </div>
				  <div class="modal-body">
					<p style="font-size: 150%"><b>“Thank you for joining us!”</b></p>
				  </div>
				  <div class="modal-footer">
					<button id="btnForModel" type="button" class="btn btn-success green" style="border-radius: 5px;" data-dismiss="modal">Close</button>
				  </div>
				</div>
			</div>
		</div>
		
	</div>
</body>

</html>




